<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/background2"
    tools:context="alex.carbon_tracker.UI.MenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logo3"
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textView19"
        android:maxLines="6"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="100dp" />

    <Button
        android:text="@string/ViewJourneys"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/journeyListButton"
        android:layout_marginEnd="38dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#ED0C0C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignBottom="@+id/utilityListButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/viewUtility"
        android:layout_width="120dp"
        android:id="@+id/utilityListButton"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#ED0C0C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/graphListButton" />

    <Button
        android:text="@string/tipsButton"
        android:layout_height="50dp"
        android:id="@+id/tipsButton"
        android:layout_width="120dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#ED0C0C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:elevation="0dp"
        android:layout_alignTop="@+id/graphListButton"
        android:layout_alignStart="@+id/journeyListButton" />

    <Button
        android:text="@string/ViewGraph"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/graphListButton"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#ED0C0C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/utilityListButton"
        android:layout_toStartOf="@+id/textView14"
        android:layout_marginTop="26dp" />

</RelativeLayout>
